translations.json (before)
{
  "en": {
    "translation": {
      "appTitle": "Network Connection Checker",
      "check": "Check Now",
      "interval": "Check Interval (min)",
      "periodic": "Enable Periodic Checks",
      "countriesFriendly": "Friendly Countries",
      "countriesRisky": "Risky Countries",
      "bannedIPs": "Banned IPs",
      "riskyProviders": "Risky Providers",
      "connectionsByCountry": "Connections by Country",
      "darkMode": "Dark Mode",
      "loading": "Checking...",
      "noConnections": "No active connections found.",
      "riskyConnection": "Risky connection!",
      "invalidIP": "Invalid IP address",
      "invalidProvider": "Provider name must be at least 3 characters",
      "apiError": "API error: Too many requests or connection issue. Try again later.",
      "history": "History",
      "clearHistory": "Clear History",
      "maxHistorySize": "Max History Size (MB)",
      "scanDate": "Scan Date",
      "totalConnections": "Total Connections",
      "riskyConnections": "Risky Connections",
      "exportJSON": "Export as JSON",
      "exportCSV": "Export as CSV",
      "exportSuccess": "History exported successfully to {filePath}",
      "exportError": "Failed to export history",
      "exportCanceled": "Export canceled",
      "main": "Main",
      "settings": "Settings",
      "connections": "Connections",
      "scannedIPs": "Scanned IPs",
      "scanDetails": "Scan Details",
      "country": "Country",
      "isp": "ISP",
      "org": "Organization",
      "process": "Process",
      "risky": "Risky",
      "language": "Language",
      "resetSettings": "Reset to Defaults",
      "resetSuccess": "Settings reset to defaults successfully",
      "resetError": "Failed to reset settings",
      "noHistory": "No scan history available"
    }
  },
  "fr": {
    "translation": {
      "appTitle": "Vérificateur de Connexions Réseau",
      "check": "Vérifier Maintenant",
      "interval": "Intervalle de Vérification (min)",
      "periodic": "Activer les Vérifications Périodiques",
      "countriesFriendly": "Pays Amis",
      "countriesRisky": "Pays Risqués",
      "bannedIPs": "IPs Bannies",
      "riskyProviders": "Fournisseurs Risqués",
      "connectionsByCountry": "Connexions par Pays",
      "darkMode": "Mode Sombre",
      "loading": "Vérification en cours...",
      "noConnections": "Aucune connexion active trouvée.",
      "riskyConnection": "Connexion risquée !",
      "invalidIP": "Adresse IP invalide",
      "invalidProvider": "Le nom du fournisseur doit avoir au moins 3 caractères",
      "apiError": "Erreur API : Trop de requêtes ou problème de connexion. Réessayez plus tard.",
      "history": "Historique",
      "clearHistory": "Effacer l’historique",
      "maxHistorySize": "Taille maximale de l’historique (Mo)",
      "scanDate": "Date du scan",
      "totalConnections": "Connexions totales",
      "riskyConnections": "Connexions risquées",
      "exportJSON": "Exporter en JSON",
      "exportCSV": "Exporter en CSV",
      "exportSuccess": "Historique exporté avec succès vers {filePath}",
      "exportError": "Échec de l'exportation de l'historique",
      "exportCanceled": "Exportation annulée",
      "main": "Principal",
      "settings": "Paramètres",
      "connections": "Connexions",
      "scannedIPs": "IPs scannées",
      "scanDetails": "Détails du scan",
      "country": "Pays",
      "isp": "FAI",
      "org": "Organisation",
      "process": "Processus",
      "risky": "Risqué",
      "language": "Langue",
      "resetSettings": "Réinitialiser les Paramètres",
      "resetSuccess": "Paramètres réinitialisés avec succès",
      "resetError": "Échec de la réinitialisation des paramètres",
      "noHistory": "Aucun historique de scan disponible"
    }
  },
  "it": {
    "translation": {
      "appTitle": "Controllore Connessioni di Rete",
      "check": "Controlla Ora",
      "interval": "Intervallo di Controllo (min)",
      "periodic": "Abilita Controlli Periodici",
      "countriesFriendly": "Paesi Amici",
      "countriesRisky": "Paesi Rischiosi",
      "bannedIPs": "IP Bloccati",
      "riskyProviders": "Fornitori Rischiosi",
      "connectionsByCountry": "Connessioni per Paese",
      "darkMode": "Modalità Scura",
      "loading": "Controllo in corso...",
      "noConnections": "Nessuna connessione attiva trovata.",
      "riskyConnection": "Connessione rischiosa!",
      "invalidIP": "Indirizzo IP non valido",
      "invalidProvider": "Il nome del provider deve avere almeno 3 caratteri",
      "apiError": "Errore API: Troppe richieste o problema di connessione. Riprova più tardi.",
      "history": "Cronologia",
      "clearHistory": "Cancella Cronologia",
      "maxHistorySize": "Dimensione Massima Cronologia (MB)",
      "scanDate": "Data Scansione",
      "totalConnections": "Connessioni Totali",
      "riskyConnections": "Connessioni Rischio",
      "exportJSON": "Esporta come JSON",
      "exportCSV": "Esporta come CSV",
      "exportSuccess": "Cronologia esportata con successo in {filePath}",
      "exportError": "Errore nell'esportazione della cronologia",
      "exportCanceled": "Esportazione annullata",
      "main": "Principale",
      "settings": "Impostazioni",
      "connections": "Connessioni",
      "scannedIPs": "IP Scansionati",
      "scanDetails": "Dettagli Scansione",
      "country": "Paese",
      "isp": "ISP",
      "org": "Organizzazione",
      "process": "Processo",
      "risky": "Rischioso",
      "language": "Lingua",
      "resetSettings": "Ripristina Impostazioni",
      "resetSuccess": "Impostazioni ripristinate con successo",
      "resetError": "Errore nel ripristino delle impostazioni",
      "noHistory": "Nessuna cronologia di scansione disponibile"
    }
  },
  "de": {
    "translation": {
      "appTitle": "Netzwerkverbindungsprüfer",
      "check": "Jetzt Prüfen",
      "interval": "Prüfintervall (min)",
      "periodic": "Periodische Prüfungen Aktivieren",
      "countriesFriendly": "Freundliche Länder",
      "countriesRisky": "Riskante Länder",
      "bannedIPs": "Gesperrte IPs",
      "riskyProviders": "Riskante Anbieter",
      "connectionsByCountry": "Verbindungen nach Land",
      "darkMode": "Dunkler Modus",
      "loading": "Prüfe...",
      "noConnections": "Keine aktiven Verbindungen gefunden.",
      "riskyConnection": "Riskante Verbindung!",
      "invalidIP": "Ungültige IP-Adresse",
      "invalidProvider": "Anbietername muss mindestens 3 Zeichen lang sein",
      "apiError": "API-Fehler: Zu viele Anfragen oder Verbindungsproblem. Versuchen Sie es später erneut.",
      "history": "Verlauf",
      "clearHistory": "Verlauf Löschen",
      "maxHistorySize": "Maximale Verlaufsgröße (MB)",
      "scanDate": "Scan-Datum",
      "totalConnections": "Gesamtverbindungen",
      "riskyConnections": "Riskante Verbindungen",
      "exportJSON": "Als JSON exportieren",
      "exportCSV": "Als CSV exportieren",
      "exportSuccess": "Verlauf erfolgreich nach {filePath} exportiert",
      "exportError": "Fehler beim Exportieren des Verlaufs",
      "exportCanceled": "Export abgebrochen",
      "main": "Hauptseite",
      "settings": "Einstellungen",
      "connections": "Verbindungen",
      "scannedIPs": "Gescannte IPs",
      "scanDetails": "Scan-Details",
      "country": "Land",
      "isp": "ISP",
      "org": "Organisation",
      "process": "Prozess",
      "risky": "Riskant",
      "language": "Sprache",
      "resetSettings": "Einstellungen zurücksetzen",
      "resetSuccess": "Einstellungen erfolgreich zurückgesetzt",
      "resetError": "Fehler beim Zurücksetzen der Einstellungen",
      "noHistory": "Kein Scan-Verlauf verfügbar"
    }
  },
  "es": {
    "translation": {
      "appTitle": "Verificador de Conexiones de Red",
      "check": "Verificar Ahora",
      "interval": "Intervalo de Verificación (min)",
      "periodic": "Activar Verificaciones Periódicas",
      "countriesFriendly": "Países Amigos",
      "countriesRisky": "Países Riesgosos",
      "bannedIPs": "IPs Prohibidas",
      "riskyProviders": "Proveedores Riesgosos",
      "connectionsByCountry": "Conexiones por País",
      "darkMode": "Modo Oscuro",
      "loading": "Verificando...",
      "noConnections": "No se encontraron conexiones activas.",
      "riskyConnection": "¡Conexión arriesgada!",
      "invalidIP": "Dirección IP inválida",
      "invalidProvider": "El nombre del proveedor debe tener al menos 3 caracteres",
      "apiError": "Error de API: Demasiadas solicitudes o problema de conexión. Intenta de nuevo más tarde.",
      "history": "Historial",
      "clearHistory": "Borrar Historial",
      "maxHistorySize": "Tamaño Máximo del Historial (MB)",
      "scanDate": "Fecha de Escaneo",
      "totalConnections": "Conexiones Totales",
      "riskyConnections": "Conexiones Arriesgadas",
      "exportJSON": "Exportar como JSON",
      "exportCSV": "Exportar como CSV",
      "exportSuccess": "Historial exportado con éxito a {filePath}",
      "exportError": "Error al exportar el historial",
      "exportCanceled": "Exportación cancelada",
      "main": "Principal",
      "settings": "Configuración",
      "connections": "Conexiones",
      "scannedIPs": "IPs Escaneadas",
      "scanDetails": "Detalles del Escaneo",
      "country": "País",
      "isp": "ISP",
      "org": "Organización",
      "process": "Proceso",
      "risky": "Arriesgado",
      "language": "Idioma",
      "resetSettings": "Restablecer Configuración",
      "resetSuccess": "Configuración restablecida con éxito",
      "resetError": "Error al restablecer la configuración",
      "noHistory": "No hay historial de escaneo disponible"
    }
  },
  "el": {
    "translation": {
      "appTitle": "Έλεγχος Συνδέσεων Δικτύου",
      "check": "Έλεγχος Τώρα",
      "interval": "Διάστημα Ελέγχου (min)",
      "periodic": "Ενεργοποίηση Περιοδικών Ελέγχων",
      "countriesFriendly": "Φιλικές Χώρες",
      "countriesRisky": "Επικίνδυνες Χώρες",
      "bannedIPs": "Απαγορευμένες IPs",
      "riskyProviders": "Επικίνδυνοι Πάροχοι",
      "connectionsByCountry": "Συνδέσεις ανά Χώρα",
      "darkMode": "Σκοτεινή Λειτουργία",
      "loading": "Έλεγχος σε εξέλιξη...",
      "noConnections": "Δεν βρέθηκαν ενεργές συνδέσεις.",
      "riskyConnection": "Επικίνδυνη σύνδεση!",
      "invalidIP": "Μη έγκυρη διεύθυνση IP",
      "invalidProvider": "Το όνομα του παρόχου πρέπει να έχει τουλάχιστον 3 χαρακτήρες",
      "apiError": "Σφάλμα API: Πάρα πολλά αιτήματα ή πρόβλημα σύνδεσης. Δοκιμάστε ξανά αργότερα.",
      "history": "Ιστορικό",
      "clearHistory": "Εκκαθάριση Ιστορικού",
      "maxHistorySize": "Μέγιστο Μέγεθος Ιστορικού (MB)",
      "scanDate": "Ημερομηνία Σάρωσης",
      "totalConnections": "Συνολικές Συνδέσεις",
      "riskyConnections": "Επικίνδυνες Συνδέσεις",
      "exportJSON": "Εξαγωγή ως JSON",
      "exportCSV": "Εξαγωγή ως CSV",
      "exportSuccess": "Το ιστορικό εξήχθη επιτυχώς στο {filePath}",
      "exportError": "Αποτυχία εξαγωγής ιστορικού",
      "exportCanceled": "Η εξαγωγή ακυρώθηκε",
      "main": "Κύρια",
      "settings": "Ρυθμίσεις",
      "connections": "Συνδέσεις",
      "scannedIPs": "Σαρωμένες IPs",
      "scanDetails": "Λεπτομέρειες Σάρωσης",
      "country": "Χώρα",
      "isp": "Πάροχος Υπηρεσιών Διαδικτύου",
      "org": "Οργανισμός",
      "process": "Διεργασία",
      "risky": "Επικίνδυνο",
      "language": "Γλώσσα",
      "resetSettings": "Επαναφορά Ρυθμίσεων",
      "resetSuccess": "Οι ρυθμίσεις επανήλθαν επιτυχώς",
      "resetError": "Αποτυχία επαναφοράς των ρυθμίσεων",
      "noHistory": "Δεν υπάρχει διαθέσιμο ιστορικό σάρωσης"
    }
  },
  "ru": {
    "translation": {
      "appTitle": "Проверка сетевых соединений",
      "check": "Проверить сейчас",
      "interval": "Интервал проверки (min)",
      "periodic": "Включить периодические проверки",
      "countriesFriendly": "Дружественные страны",
      "countriesRisky": "Рискованные страны",
      "bannedIPs": "Заблокированные IP",
      "riskyProviders": "Рисковые провайдеры",
      "connectionsByCountry": "Соединения по странам",
      "darkMode": "Тёмный режим",
      "loading": "Проверка...",
      "noConnections": "Активные соединения не найдены.",
      "riskyConnection": "Рискованное соединение!",
      "invalidIP": "Недопустимый IP-адрес",
      "invalidProvider": "Имя провайдера должно содержать не менее 3 символов",
      "apiError": "Ошибка API: Слишком много запросов или проблема с соединением. Попробуйте позже.",
      "history": "История",
      "clearHistory": "Очистить Историю",
      "maxHistorySize": "Максимальный Размер Истории (МБ)",
      "scanDate": "Дата Сканирования",
      "totalConnections": "Всего Соединений",
      "riskyConnections": "Рисковые Соединения",
      "exportJSON": "Экспортировать как JSON",
      "exportCSV": "Экспортировать как CSV",
      "exportSuccess": "История успешно экспортирована в {filePath}",
      "exportError": "Ошибка при экспорте истории",
      "exportCanceled": "Экспорт отменён",
      "main": "Главная",
      "settings": "Настройки",
      "connections": "Соединения",
      "scannedIPs": "Отсканированные IP",
      "scanDetails": "Детали Сканирования",
      "country": "Страна",
      "isp": "Провайдер",
      "org": "Организация",
      "process": "Процесс",
      "risky": "Рискованный",
      "language": "Язык",
      "resetSettings": "Сбросить Настройки",
      "resetSuccess": "Настройки успешно сброшены",
      "resetError": "Ошибка при сбросе настроек",
      "noHistory": "История сканирования отсутствует"
    }
  },
  "zh": {
    "translation": {
      "appTitle": "网络连接检查器",
      "check": "立即检查",
      "interval": "检查间隔（分钟）",
      "periodic": "启用定期检查",
      "countriesFriendly": "友好国家",
      "countriesRisky": "风险国家",
      "bannedIPs": "禁止的IP",
      "riskyProviders": "风险提供商",
      "connectionsByCountry": "按国家分类的连接",
      "darkMode": "暗模式",
      "loading": "正在检查...",
      "noConnections": "未找到活动连接。",
      "riskyConnection": "风险连接！",
      "invalidIP": "无效的IP地址",
      "invalidProvider": "提供商名称必须至少3个字符",
      "apiError": "API错误：请求过多或连接问题。请稍后再试。",
      "history": "历史记录",
      "clearHistory": "清除历史记录",
      "maxHistorySize": "最大历史记录大小（MB）",
      "scanDate": "扫描日期",
      "totalConnections": "总连接数",
      "riskyConnections": "风险连接数",
      "exportJSON": "导出为JSON",
      "exportCSV": "导出为CSV",
      "exportSuccess": "历史记录成功导出到 {filePath}",
      "exportError": "导出历史记录失败",
      "exportCanceled": "导出已取消",
      "main": "主要",
      "settings": "设置",
      "connections": "连接",
      "scannedIPs": "已扫描的IP",
      "scanDetails": "扫描详情",
      "country": "国家",
      "isp": "互联网服务提供商",
      "org": "组织",
      "process": "进程",
      "risky": "有风险",
      "language": "语言",
      "resetSettings": "重置设置",
      "resetSuccess": "设置已成功重置",
      "resetError": "重置设置失败",
      "noHistory": "无扫描历史记录"
    }
  },
  "ko": {
    "translation": {
      "appTitle": "네트워크 연결 확인기",
      "check": "지금 확인",
      "interval": "확인 간격 (분)",
      "periodic": "주기적 확인 활성화",
      "countriesFriendly": "친화적 국가",
      "countriesRisky": "위험한 국가",
      "bannedIPs": "차단된 IP",
      "riskyProviders": "위험한 제공업체",
      "connectionsByCountry": "국가별 연결",
      "darkMode": "다크 모드",
      "loading": "확인 중...",
      "noConnections": "활성 연결이 없습니다.",
      "riskyConnection": "위험한 연결!",
      "invalidIP": "잘못된 IP 주소",
      "invalidProvider": "제공업체 이름은 최소 3자 이상이어야 합니다",
      "apiError": "API 오류: 요청이 너무 많거나 연결 문제입니다. 나중에 다시 시도하세요.",
      "history": "기록",
      "clearHistory": "기록 지우기",
      "maxHistorySize": "최대 기록 크기 (MB)",
      "scanDate": "스캔 날짜",
      "totalConnections": "총 연결 수",
      "riskyConnections": "위험한 연결 수",
      "exportJSON": "JSON으로 내보내기",
      "exportCSV": "CSV로 내보내기",
      "exportSuccess": "기록이 {filePath}에 성공적으로 내보내졌습니다",
      "exportError": "기록 내보내기 실패",
      "exportCanceled": "내보내기 취소됨",
      "main": "메인",
      "settings": "설정",
      "connections": "연결",
      "scannedIPs": "스캔된 IP",
      "scanDetails": "스캔 세부 정보",
      "country": "국가",
      "isp": "인터넷 서비스 제공자",
      "org": "조직",
      "process": "프로세스",
      "risky": "위험",
      "language": "언어",
      "resetSettings": "설정 초기화",
      "resetSuccess": "설정이 성공적으로 초기화되었습니다",
      "resetError": "설정 초기화 실패",
      "noHistory": "스캔 기록이 없습니다"
    }
  }
}

translations.json (after)
{
  "en": {
    "translation": {
      "appTitle": "Network Connection Checker",
      "check": "Check Now",
      "interval": "Check Interval (min)",
      "periodic": "Enable Periodic Checks",
      "countriesRisky": "Risky Countries",
      "bannedIPs": "Banned IPs",
      "riskyProviders": "Risky Providers",
      "connectionsByCountry": "Connections by Country",
      "darkMode": "Dark Mode",
      "loading": "Checking...",
      "noConnections": "No active connections found.",
      "riskyConnection": "Risky connection!",
      "invalidIP": "Invalid IP address",
      "invalidProvider": "Provider name must be at least 3 characters",
      "apiError": "API error: Too many requests or connection issue. Try again later.",
      "history": "History",
      "clearHistory": "Clear History",
      "maxHistorySize": "Max History Size (MB)",
      "scanDate": "Scan Date",
      "totalConnections": "Total Connections",
      "riskyConnections": "Risky Connections",
      "exportJSON": "Export as JSON",
      "exportCSV": "Export as CSV",
      "exportSuccess": "History exported successfully to {filePath}",
      "exportError": "Failed to export history",
      "exportCanceled": "Export canceled",
      "main": "Main",
      "settings": "Settings",
      "connections": "Connections",
      "scannedIPs": "Scanned IPs",
      "scanDetails": "Scan Details",
      "country": "Country",
      "isp": "ISP",
      "org": "Organization",
      "process": "Process",
      "risky": "Risky",
      "language": "Language",
      "resetSettings": "Reset to Defaults",
      "resetSuccess": "Settings reset to defaults successfully",
      "resetError": "Failed to reset settings",
      "noHistory": "No scan history available"
    }
  },
  "fr": {
    "translation": {
      "appTitle": "Vérificateur de Connexions Réseau",
      "check": "Vérifier Maintenant",
      "interval": "Intervalle de Vérification (min)",
      "periodic": "Activer les Vérifications Périodiques",
      "countriesRisky": "Pays Risqués",
      "bannedIPs": "IPs Bannies",
      "riskyProviders": "Fournisseurs Risqués",
      "connectionsByCountry": "Connexions par Pays",
      "darkMode": "Mode Sombre",
      "loading": "Vérification en cours...",
      "noConnections": "Aucune connexion active trouvée.",
      "riskyConnection": "Connexion risquée !",
      "invalidIP": "Adresse IP invalide",
      "invalidProvider": "Le nom du fournisseur doit avoir au moins 3 caractères",
      "apiError": "Erreur API : Trop de requêtes ou problème de connexion. Réessayez plus tard.",
      "history": "Historique",
      "clearHistory": "Effacer l’historique",
      "maxHistorySize": "Taille maximale de l’historique (Mo)",
      "scanDate": "Date du scan",
      "totalConnections": "Connexions totales",
      "riskyConnections": "Connexions risquées",
      "exportJSON": "Exporter en JSON",
      "exportCSV": "Exporter en CSV",
      "exportSuccess": "Historique exporté avec succès vers {filePath}",
      "exportError": "Échec de l'exportation de l'historique",
      "exportCanceled": "Exportation annulée",
      "main": "Principal",
      "settings": "Paramètres",
      "connections": "Connexions",
      "scannedIPs": "IPs scannées",
      "scanDetails": "Détails du scan",
      "country": "Pays",
      "isp": "FAI",
      "org": "Organisation",
      "process": "Processus",
      "risky": "Risqué",
      "language": "Langue",
      "resetSettings": "Réinitialiser les Paramètres",
      "resetSuccess": "Paramètres réinitialisés avec succès",
      "resetError": "Échec de la réinitialisation des paramètres",
      "noHistory": "Aucun historique de scan disponible"
    }
  },
  "it": {
    "translation": {
      "appTitle": "Controllore Connessioni di Rete",
      "check": "Controlla Ora",
      "interval": "Intervallo di Controllo (min)",
      "periodic": "Abilita Controlli Periodici",
      "countriesRisky": "Paesi Rischiosi",
      "bannedIPs": "IP Bloccati",
      "riskyProviders": "Fornitori Rischiosi",
      "connectionsByCountry": "Connessioni per Paese",
      "darkMode": "Modalità Scura",
      "loading": "Controllo in corso...",
      "noConnections": "Nessuna connessione attiva trovata.",
      "riskyConnection": "Connessione rischiosa!",
      "invalidIP": "Indirizzo IP non valido",
      "invalidProvider": "Il nome del provider deve avere almeno 3 caratteri",
      "apiError": "Errore API: Troppe richieste o problema di connessione. Riprova più tardi.",
      "history": "Cronologia",
      "clearHistory": "Cancella Cronologia",
      "maxHistorySize": "Dimensione Massima Cronologia (MB)",
      "scanDate": "Data Scansione",
      "totalConnections": "Connessioni Totali",
      "riskyConnections": "Connessioni Rischio",
      "exportJSON": "Esporta come JSON",
      "exportCSV": "Esporta come CSV",
      "exportSuccess": "Cronologia esportata con successo in {filePath}",
      "exportError": "Errore nell'esportazione della cronologia",
      "exportCanceled": "Esportazione annullata",
      "main": "Principale",
      "settings": "Impostazioni",
      "connections": "Connessioni",
      "scannedIPs": "IP Scansionati",
      "scanDetails": "Dettagli Scansione",
      "country": "Paese",
      "isp": "ISP",
      "org": "Organizzazione",
      "process": "Processo",
      "risky": "Rischioso",
      "language": "Lingua",
      "resetSettings": "Ripristina Impostazioni",
      "resetSuccess": "Impostazioni ripristinate con successo",
      "resetError": "Errore nel ripristino delle impostazioni",
      "noHistory": "Nessuna cronologia di scansione disponibile"
    }
  },
  "de": {
    "translation": {
      "appTitle": "Netzwerkverbindungsprüfer",
      "check": "Jetzt Prüfen",
      "interval": "Prüfintervall (min)",
      "periodic": "Periodische Prüfungen Aktivieren",
      "countriesRisky": "Riskante Länder",
      "bannedIPs": "Gesperrte IPs",
      "riskyProviders": "Riskante Anbieter",
      "connectionsByCountry": "Verbindungen nach Land",
      "darkMode": "Dunkler Modus",
      "loading": "Prüfe...",
      "noConnections": "Keine aktiven Verbindungen gefunden.",
      "riskyConnection": "Riskante Verbindung!",
      "invalidIP": "Ungültige IP-Adresse",
      "invalidProvider": "Anbietername muss mindestens 3 Zeichen lang sein",
      "apiError": "API-Fehler: Zu viele Anfragen oder Verbindungsproblem. Versuchen Sie es später erneut.",
      "history": "Verlauf",
      "clearHistory": "Verlauf Löschen",
      "maxHistorySize": "Maximale Verlaufsgröße (MB)",
      "scanDate": "Scan-Datum",
      "totalConnections": "Gesamtverbindungen",
      "riskyConnections": "Riskante Verbindungen",
      "exportJSON": "Als JSON exportieren",
      "exportCSV": "Als CSV exportieren",
      "exportSuccess": "Verlauf erfolgreich nach {filePath} exportiert",
      "exportError": "Fehler beim Exportieren des Verlaufs",
      "exportCanceled": "Export abgebrochen",
      "main": "Hauptseite",
      "settings": "Einstellungen",
      "connections": "Verbindungen",
      "scannedIPs": "Gescannte IPs",
      "scanDetails": "Scan-Details",
      "country": "Land",
      "isp": "ISP",
      "org": "Organisation",
      "process": "Prozess",
      "risky": "Riskant",
      "language": "Sprache",
      "resetSettings": "Einstellungen zurücksetzen",
      "resetSuccess": "Einstellungen erfolgreich zurückgesetzt",
      "resetError": "Fehler beim Zurücksetzen der Einstellungen",
      "noHistory": "Kein Scan-Verlauf verfügbar"
    }
  },
  "es": {
    "translation": {
      "appTitle": "Verificador de Conexiones de Red",
      "check": "Verificar Ahora",
      "interval": "Intervalo de Verificación (min)",
      "periodic": "Activar Verificaciones Periódicas",
      "countriesRisky": "Países Riesgosos",
      "bannedIPs": "IPs Prohibidas",
      "riskyProviders": "Proveedores Riesgosos",
      "connectionsByCountry": "Conexiones por País",
      "darkMode": "Modo Oscuro",
      "loading": "Verificando...",
      "noConnections": "No se encontraron conexiones activas.",
      "riskyConnection": "¡Conexión arriesgada!",
      "invalidIP": "Dirección IP inválida",
      "invalidProvider": "El nombre del proveedor debe tener al menos 3 caracteres",
      "apiError": "Error de API: Demasiadas solicitudes o problema de conexión. Intenta de nuevo más tarde.",
      "history": "Historial",
      "clearHistory": "Borrar Historial",
      "maxHistorySize": "Tamaño Máximo del Historial (MB)",
      "scanDate": "Fecha de Escaneo",
      "totalConnections": "Conexiones Totales",
      "riskyConnections": "Conexiones Arriesgadas",
      "exportJSON": "Exportar como JSON",
      "exportCSV": "Exportar como CSV",
      "exportSuccess": "Historial exportado con éxito a {filePath}",
      "exportError": "Error al exportar el historial",
      "exportCanceled": "Exportación cancelada",
      "main": "Principal",
      "settings": "Configuración",
      "connections": "Conexiones",
      "scannedIPs": "IPs Escaneadas",
      "scanDetails": "Detalles del Escaneo",
      "country": "País",
      "isp": "ISP",
      "org": "Organización",
      "process": "Proceso",
      "risky": "Arriesgado",
      "language": "Idioma",
      "resetSettings": "Restablecer Configuración",
      "resetSuccess": "Configuración restablecida con éxito",
      "resetError": "Error al restablecer la configuración",
      "noHistory": "No hay historial de escaneo disponible"
    }
  },
  "el": {
    "translation": {
      "appTitle": "Έλεγχος Συνδέσεων Δικτύου",
      "check": "Έλεγχος Τώρα",
      "interval": "Διάστημα Ελέγχου (min)",
      "periodic": "Ενεργοποίηση Περιοδικών Ελέγχων",
      "countriesRisky": "Επικίνδυνες Χώρες",
      "bannedIPs": "Απαγορευμένες IPs",
      "riskyProviders": "Επικίνδυνοι Πάροχοι",
      "connectionsByCountry": "Συνδέσεις ανά Χώρα",
      "darkMode": "Σκοτεινή Λειτουργία",
      "loading": "Έλεγχος σε εξέλιξη...",
      "noConnections": "Δεν βρέθηκαν ενεργές συνδέσεις.",
      "riskyConnection": "Επικίνδυνη σύνδεση!",
      "invalidIP": "Μη έγκυρη διεύθυνση IP",
      "invalidProvider": "Το όνομα του παρόχου πρέπει να έχει τουλάχιστον 3 χαρακτήρες",
      "apiError": "Σφάλμα API: Πάρα πολλά αιτήματα ή πρόβλημα σύνδεσης. Δοκιμάστε ξανά αργότερα.",
      "history": "Ιστορικό",
      "clearHistory": "Εκκαθάριση Ιστορικού",
      "maxHistorySize": "Μέγιστο Μέγεθος Ιστορικού (MB)",
      "scanDate": "Ημερομηνία Σάρωσης",
      "totalConnections": "Συνολικές Συνδέσεις",
      "riskyConnections": "Επικίνδυνες Συνδέσεις",
      "exportJSON": "Εξαγωγή ως JSON",
      "exportCSV": "Εξαγωγή ως CSV",
      "exportSuccess": "Το ιστορικό εξήχθη επιτυχώς στο {filePath}",
      "exportError": "Αποτυχία εξαγωγής ιστορικού",
      "exportCanceled": "Η εξαγωγή ακυρώθηκε",
      "main": "Κύρια",
      "settings": "Ρυθμίσεις",
      "connections": "Συνδέσεις",
      "scannedIPs": "Σαρωμένες IPs",
      "scanDetails": "Λεπτομέρειες Σάρωσης",
      "country": "Χώρα",
      "isp": "Πάροχος Υπηρεσιών Διαδικτύου",
      "org": "Οργανισμός",
      "process": "Διεργασία",
      "risky": "Επικίνδυνο",
      "language": "Γλώσσα",
      "resetSettings": "Επαναφορά Ρυθμίσεων",
      "resetSuccess": "Οι ρυθμίσεις επανήλθαν επιτυχώς",
      "resetError": "Αποτυχία επαναφοράς των ρυθμίσεων",
      "noHistory": "Δεν υπάρχει διαθέσιμο ιστορικό σάρωσης"
    }
  },
  "ru": {
    "translation": {
      "appTitle": "Проверка сетевых соединений",
      "check": "Проверить сейчас",
      "interval": "Интервал проверки (min)",
      "periodic": "Включить периодические проверки",
      "countriesRisky": "Рискованные страны",
      "bannedIPs": "Заблокированные IP",
      "riskyProviders": "Рисковые провайдеры",
      "connectionsByCountry": "Соединения по странам",
      "darkMode": "Тёмный режим",
      "loading": "Проверка...",
      "noConnections": "Активные соединения не найдены.",
      "riskyConnection": "Рискованное соединение!",
      "invalidIP": "Недопустимый IP-адрес",
      "invalidProvider": "Имя провайдера должно содержать не менее 3 символов",
      "apiError": "Ошибка API: Слишком много запросов или проблема с соединением. Попробуйте позже.",
      "history": "История",
      "clearHistory": "Очистить Историю",
      "maxHistorySize": "Максимальный Размер Истории (МБ)",
      "scanDate": "Дата Сканирования",
      "totalConnections": "Всего Соединений",
      "riskyConnections": "Рисковые Соединения",
      "exportJSON": "Экспортировать как JSON",
      "exportCSV": "Экспортировать как CSV",
      "exportSuccess": "История успешно экспортирована в {filePath}",
      "exportError": "Ошибка при экспорте истории",
      "exportCanceled": "Экспорт отменён",
      "main": "Главная",
      "settings": "Настройки",
      "connections": "Соединения",
      "scannedIPs": "Отсканированные IP",
      "scanDetails": "Детали Сканирования",
      "country": "Страна",
      "isp": "Провайдер",
      "org": "Организация",
      "process": "Процесс",
      "risky": "Рискованный",
      "language": "Язык",
      "resetSettings": "Сбросить Настройки",
      "resetSuccess": "Настройки успешно сброшены",
      "resetError": "Ошибка при сбросе настроек",
      "noHistory": "История сканирования отсутствует"
    }
  },
  "zh": {
    "translation": {
      "appTitle": "网络连接检查器",
      "check": "立即检查",
      "interval": "检查间隔（分钟）",
      "periodic": "启用定期检查",
      "countriesRisky": "风险国家",
      "bannedIPs": "禁止的IP",
      "riskyProviders": "风险提供商",
      "connectionsByCountry": "按国家分类的连接",
      "darkMode": "暗模式",
      "loading": "正在检查...",
      "noConnections": "未找到活动连接。",
      "riskyConnection": "风险连接！",
      "invalidIP": "无效的IP地址",
      "invalidProvider": "提供商名称必须至少3个字符",
      "apiError": "API错误：请求过多或连接问题。请稍后再试。",
      "history": "历史记录",
      "clearHistory": "清除历史记录",
      "maxHistorySize": "最大历史记录大小（MB）",
      "scanDate": "扫描日期",
      "totalConnections": "总连接数",
      "riskyConnections": "风险连接数",
      "exportJSON": "导出为JSON",
      "exportCSV": "导出为CSV",
      "exportSuccess": "历史记录成功导出到 {filePath}",
      "exportError": "导出历史记录失败",
      "exportCanceled": "导出已取消",
      "main": "主要",
      "settings": "设置",
      "connections": "连接",
      "scannedIPs": "已扫描的IP",
      "scanDetails": "扫描详情",
      "country": "国家",
      "isp": "互联网服务提供商",
      "org": "组织",
      "process": "进程",
      "risky": "有风险",
      "language": "语言",
      "resetSettings": "重置设置",
      "resetSuccess": "设置已成功重置",
      "resetError": "重置设置失败",
      "noHistory": "无扫描历史记录"
    }
  },
  "ko": {
    "translation": {
      "appTitle": "네트워크 연결 확인기",
      "check": "지금 확인",
      "interval": "확인 간격 (분)",
      "periodic": "주기적 확인 활성화",
      "countriesRisky": "위험한 국가",
      "bannedIPs": "차단된 IP",
      "riskyProviders": "위험한 제공업체",
      "connectionsByCountry": "국가별 연결",
      "darkMode": "다크 모드",
      "loading": "확인 중...",
      "noConnections": "활성 연결이 없습니다.",
      "riskyConnection": "위험한 연결!",
      "invalidIP": "잘못된 IP 주소",
      "invalidProvider": "제공업체 이름은 최소 3자 이상이어야 합니다",
      "apiError": "API 오류: 요청이 너무 많거나 연결 문제입니다. 나중에 다시 시도하세요.",
      "history": "기록",
      "clearHistory": "기록 지우기",
      "maxHistorySize": "최대 기록 크기 (MB)",
      "scanDate": "스캔 날짜",
      "totalConnections": "총 연결 수",
      "riskyConnections": "위험한 연결 수",
      "exportJSON": "JSON으로 내보내기",
      "exportCSV": "CSV로 내보내기",
      "exportSuccess": "기록이 {filePath}에 성공적으로 내보내졌습니다",
      "exportError": "기록 내보내기 실패",
      "exportCanceled": "내보내기 취소됨",
      "main": "메인",
      "settings": "설정",
      "connections": "연결",
      "scannedIPs": "스캔된 IP",
      "scanDetails": "스캔 세부 정보",
      "country": "국가",
      "isp": "인터넷 서비스 제공자",
      "org": "조직",
      "process": "프로세스",
      "risky": "위험",
      "language": "언어",
      "resetSettings": "설정 초기화",
      "resetSuccess": "설정이 성공적으로 초기화되었습니다",
      "resetError": "설정 초기화 실패",
      "noHistory": "스캔 기록이 없습니다"
    }
  }
}

translations.json (diff)
@@ -5,7 +5,6 @@
       "check": "Check Now",
       "interval": "Check Interval (min)",
       "periodic": "Enable Periodic Checks",
-      "countriesFriendly": "Friendly Countries",
       "countriesRisky": "Risky Countries",
       "bannedIPs": "Banned IPs",
       "riskyProviders": "Risky Providers",
@@ -51,7 +50,6 @@
       "check": "Vérifier Maintenant",
       "interval": "Intervalle de Vérification (min)",
       "periodic": "Activer les Vérifications Périodiques",
-      "countriesFriendly": "Pays Amis",
       "countriesRisky": "Pays Risqués",
       "bannedIPs": "IPs Bannies",
       "riskyProviders": "Fournisseurs Risqués",
@@ -97,7 +95,6 @@
       "check": "Controlla Ora",
       "interval": "Intervallo di Controllo (min)",
       "periodic": "Abilita Controlli Periodici",
-      "countriesFriendly": "Paesi Amici",
       "countriesRisky": "Paesi Rischiosi",
       "bannedIPs": "IP Bloccati",
       "riskyProviders": "Fornitori Rischiosi",
@@ -143,7 +140,6 @@
       "check": "Jetzt Prüfen",
       "interval": "Prüfintervall (min)",
       "periodic": "Periodische Prüfungen Aktivieren",
-      "countriesFriendly": "Freundliche Länder",
       "countriesRisky": "Riskante Länder",
       "bannedIPs": "Gesperrte IPs",
       "riskyProviders": "Riskante Anbieter",
@@ -189,7 +185,6 @@
       "check": "Verificar Ahora",
       "interval": "Intervalo de Verificación (min)",
       "periodic": "Activar Verificaciones Periódicas",
-      "countriesFriendly": "Países Amigos",
       "countriesRisky": "Países Riesgosos",
       "bannedIPs": "IPs Prohibidas",
       "riskyProviders": "Proveedores Riesgosos",
@@ -235,7 +230,6 @@
       "check": "Έλεγχος Τώρα",
       "interval": "Διάστημα Ελέγχου (min)",
       "periodic": "Ενεργοποίηση Περιοδικών Ελέγχων",
-      "countriesFriendly": "Φιλικές Χώρες",
       "countriesRisky": "Επικίνδυνες Χώρες",
       "bannedIPs": "Απαγορευμένες IPs",
       "riskyProviders": "Επικίνδυνοι Πάροχοι",
@@ -281,7 +275,6 @@
       "check": "Проверить сейчас",
       "interval": "Интервал проверки (min)",
       "periodic": "Включить периодические проверки",
-      "countriesFriendly": "Дружественные страны",
       "countriesRisky": "Рискованные страны",
       "bannedIPs": "Заблокированные IP",
       "riskyProviders": "Рисковые провайдеры",
@@ -327,7 +320,6 @@
       "check": "立即检查",
       "interval": "检查间隔（分钟）",
       "periodic": "启用定期检查",
-      "countriesFriendly": "友好国家",
       "countriesRisky": "风险国家",
       "bannedIPs": "禁止的IP",
       "riskyProviders": "风险提供商",
@@ -373,7 +365,6 @@
       "check": "지금 확인",
       "interval": "확인 간격 (분)",
       "periodic": "주기적 확인 활성화",
-      "countriesFriendly": "친화적 국가",
       "countriesRisky": "위험한 국가",
       "bannedIPs": "차단된 IP",
       "riskyProviders": "위험한 제공업체",
